INSERT INTO CoopAdvisor (AdvisorID, FirstName, LastName, EmailAddress, PhoneNumber)
VALUES
    (1, 'Chris', 'McKinnon', 'chris@example.com', '111-111-1111');
    (2, 'Emily', 'Anderson', 'emily@example.com', '111-222-3333'),
    (3, 'Michael', 'Smith', 'michael@example.com', '444-555-6666'),
    (4, 'Sophia', 'Johnson', 'sophia@example.com', '777-888-9999'),
    (5, 'Daniel', 'Lee', 'daniel@example.com', '111-111-2222');


INSERT INTO Student (StudentID, AdvisorID, FirstName, LastName, Email, PhoneNumber, CurrentYear, NumberofCompletedTerms, JobPreferences)
VALUES
    (1, 1, 'Nicholas', 'Fong', 'nicholas@example.com', '111-222-4444', 3, 5, 'Software Engineering'),
    (2, 2, 'Cole', 'Rowell', 'cole@example.com', '444-777-6666', 2, 3, 'Data Science'),
    (3, 3, 'Anikait', 'Kapur', 'anikait@example.com', '777-101-9999', 4, 7, 'Product Management'),
    (4, 4, 'John', 'Doe', 'john@example.com', '111-202-1111', 1, 1, 'Business Analysis'),
    (5, 5, 'Jane', 'Smith', 'jane@example.com', '212-212-2222', 2, 3, 'Web Development');

INSERT INTO StudentDocument (DocumentID, DocumentName, UploadDate, UploadTime, StudentID)
VALUES
    (1, 'Resume_Nicholas_Fong', '2023-07-27', '09:30:00', 1),
    (2, 'Resume_Cole_Rowell', '2023-07-27', '10:15:00', 2),
    (3, 'Resume_Anikait_Kapur', '2023-07-27', '11:00:00', 3),
    (4, 'Resume_John_Doe', '2023-07-27', '11:00:00', 4),
    (5, 'Resume_Jane_Smith', '2023-07-27', '11:00:00', 5),
    (6, 'CoverLetter_Nicholas_Fong', '2023-07-27', '09:45:00', 1),
    (7, 'CoverLetter_Cole_Rowell', '2023-07-27', '10:30:00', 2);
    (8, 'CoverLetter_Anikait_Kapur', '2023-07-27', '11:00:00', 3),
    (9, 'CoverLetter_John_Doe', '2023-07-27', '11:00:00', 4),
    (10, 'CoverLetter_Jane_Smith', '2023-07-27', '11:00:00', 5),


INSERT INTO Resume (DocumentID)
VALUES
    (1),
    (2);
    (3);
    (4);
    (5);


INSERT INTO CoverLetter (DocumentID)
VALUES
    (6),
    (7);
    (8);
    (9);
    (10);


INSERT INTO Employer (EmployerID, EmployerName, Website, HeadQuarterLocation)
VALUES
    (1, 'ABC Tech', 'www.abctech.com', 'New York'),
    (2, 'XYZ Inc', 'www.xyzinc.com', 'San Francisco'),
    (3, 'TechCorp', 'www.techcorp.com', 'Seattle'),
    (4, 'Data Solutions', 'www.datasolutions.com', 'Chicago'),
    (5, 'WebDev Pro', 'www.webdevpro.com', 'Austin');


INSERT INTO Job (JobID, EmployerID, StartDate, Title, JobDescription, PositionLength, DesiredProgram, Salary)
VALUES
    (1, 1, '2023-08-15', 'Software Developer', 'Developing web applications', '6 months', 'Computer Science', '$60,000'),
    (2, 2, '2023-09-01', 'Data Analyst', 'Analyzing data trends', '4 months', 'Data Science', '$55,000'),
    (3, 3, '2023-08-20', 'Product Manager', 'Managing product development', '8 months', 'Business Administration', '$70,000'),
    (4, 4, '2023-08-10', 'Business Analyst', 'Analyzing business processes', '6 months', 'Business Analysis', '$50,000'),
    (5, 5, '2023-09-15', 'Web Developer', 'Creating responsive websites', '3 months', 'Web Development', '$45,000');


INSERT INTO CompanyContact (FirstName, LastName, PhoneNumber, EmailAddress, EmployerID)
VALUES
    ('Marcus', 'Lam', '111-222-3333', 'marcus.lam@abctech.com', 1),
    ('Emily', 'Smith', '444-555-6666', 'emily.smith@xyzinc.com', 2),
    ('Michael', 'Johnson', '777-888-9999', 'michael.johnson@techcorp.com', 3),
    ('David', 'Brown', '111-111-1111', 'david.brown@datasolutions.com', 4),
    ('Sarah', 'Wilson', '222-222-2222', 'sarah.wilson@webdevpro.com', 5);


INSERT INTO JobApplication (ApplicationID, ApplicationName, StudentID, ResumeDocumentID, JobID, ApplicationDate)
VALUES
    (1, 'Nicholas_Fong_Application', 1, 1, 1, '2023-07-27'),
    (2, 'Cole_Rowell_Application', 2, 2, 2, '2023-07-27'),
    (3, 'Anikait_Kapur_Application', 3, 3, 3, '2023-07-27'),
    (4, 'John_Doe_Application', 4, 4, 4, '2023-07-27'),
    (5, 'Jane_Smith_Application', 5, 5, 5, '2023-07-27');


INSERT INTO AppContainsCoverLetter (ApplicationID, DocumentID)
VALUES
    (1, 6),
    (2, 7);
    (3, 8);
    (4, 9);
    (5, 10);


INSERT INTO StudentGetsJob (StudentID, JobID, AcceptanceDate, AcceptanceTime)
VALUES
    (1, 1, '2023-08-01', '12:00:00'),
    (2, 2, '2023-08-02', '10:30:00'),
    (3, 3, '2023-08-03', '11:45:00'),
    (4, 4, '2023-08-04', '09:15:00'),
    (5, 5, '2023-08-05', '15:00:00');


INSERT INTO StudentInterviewJobwCompanyContact (StudentID, JobID, CompanyContactFirstName, CompanyContactLastName, EmployerID, InterviewDate, InterviewTime, InterviewLocation)
VALUES
    (1, 1, 'Marcus', 'Lam', 1, '2023-07-30', '14:00:00', 'ABC Tech Office'),
    (2, 2, 'Emily', 'Smith', 2, '2023-07-31', '11:30:00', 'XYZ Inc Office'),
    (3, 3, 'Michael', 'Johnson', 3, '2023-08-01', '10:45:00', 'TechCorp Office'),
    (4, 4, 'David', 'Brown', 4, '2023-08-02', '09:30:00', 'Data Solutions Office'),
    (5, 5, 'Sarah', 'Wilson', 5, '2023-08-03', '13:15:00', 'WebDev Pro Office');